spring.application.name=qrcodegen
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
